<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample2 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Sample2ViewController" customModule="CollectionViewDiffableDatasource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-b2-cUn">
                                <rect key="frame" x="0.0" y="57" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-oU-zte">
                                <rect key="frame" x="0.0" y="113" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yxT-qj-Ab8">
                                    <size key="itemSize" width="320" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vc8-b2-cUn" secondAttribute="trailing" id="1c7-Wc-5R8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FyE-oU-zte" secondAttribute="trailing" id="DVh-ni-Ceq"/>
                            <constraint firstItem="FyE-oU-zte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WN9-ca-UiY"/>
                            <constraint firstItem="Vc8-b2-cUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c6e-ai-n4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FyE-oU-zte" secondAttribute="bottom" constant="7" id="kBO-Ks-ArP"/>
                            <constraint firstItem="Vc8-b2-cUn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="wPa-LU-SIk"/>
                            <constraint firstItem="FyE-oU-zte" firstAttribute="top" secondItem="Vc8-b2-cUn" secondAttribute="bottom" id="xaf-w6-eQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colltionView" destination="FyE-oU-zte" id="j0B-dh-pBB"/>
                        <outlet property="searchView" destination="Vc8-b2-cUn" id="0g6-hk-MZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Sample1 View Controller-->
        <scene sceneID="pDU-6H-Y1W">
            <objects>
                <viewController id="yjp-HG-46N" customClass="Sample1ViewController" customModule="CollectionViewDiffableDatasource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMz-jh-Bpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="amW-FP-SdW">
                                <rect key="frame" x="0.0" y="57" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oco-R1-2q6">
                                <rect key="frame" x="0.0" y="113" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CwA-eu-5mA">
                                    <size key="itemSize" width="320" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KMF-ml-0B8" firstAttribute="bottom" secondItem="oco-R1-2q6" secondAttribute="bottom" constant="7" id="77J-Fs-Cx0"/>
                            <constraint firstItem="oco-R1-2q6" firstAttribute="leading" secondItem="KMF-ml-0B8" secondAttribute="leading" id="G2F-Zp-C0P"/>
                            <constraint firstItem="amW-FP-SdW" firstAttribute="top" secondItem="KMF-ml-0B8" secondAttribute="top" constant="13" id="Img-Qa-eQY"/>
                            <constraint firstItem="amW-FP-SdW" firstAttribute="leading" secondItem="KMF-ml-0B8" secondAttribute="leading" id="OhQ-Nj-YTO"/>
                            <constraint firstItem="oco-R1-2q6" firstAttribute="top" secondItem="amW-FP-SdW" secondAttribute="bottom" id="miN-dA-OXI"/>
                            <constraint firstItem="KMF-ml-0B8" firstAttribute="trailing" secondItem="amW-FP-SdW" secondAttribute="trailing" id="pdf-L8-bjr"/>
                            <constraint firstItem="KMF-ml-0B8" firstAttribute="trailing" secondItem="oco-R1-2q6" secondAttribute="trailing" id="qqQ-J8-GRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMF-ml-0B8"/>
                    </view>
                    <connections>
                        <outlet property="colltionView" destination="oco-R1-2q6" id="10b-D9-1cY"/>
                        <outlet property="searchView" destination="amW-FP-SdW" id="95h-1j-aV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcx-1c-rY7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="846"/>
        </scene>
    </scenes>
</document>
